{
    "name": "react-async-hooks",
    "version": "2.0.0-beta-1",
    "description": "React hooks for promises",
    "keywords": [
        "async",
        "hook",
        "promise",
        "react",
        "useAsync",
        "useAsyncCallback",
        "useAsyncVoidCallback"
    ],
    "license": "MIT",
    "repository": "github:namannehra/react-async-hooks",
    "packageManager": "yarn@4.2.2",
    "type": "module",
    "files": [
        "/build/"
    ],
    "exports": {
        ".": "./build/index.js"
    },
    "types": "./build/index.d.ts",
    "scripts": {
        "build": "yarn build:clean && yarn build:tsc",
        "build:clean": "del build",
        "build:tsc": "tsc --composite false --project src",
        "format": "prettier --write .",
        "test": "yarn test:react-16 && yarn test:react-17 && yarn test:react-18",
        "test:react-16": "REACT_VERSION=16 jest",
        "test:react-17": "REACT_VERSION=17 jest",
        "test:react-18": "REACT_VERSION=18 jest"
    },
    "peerDependencies": {
        "@types/react": "^16.9.0 || ^17.0.0 || ^18.0.0",
        "react": "^16.9.0 || ^17.0.0 || ^18.0.0"
    },
    "peerDependenciesMeta": {
        "@types/react": {
            "optional": true
        }
    },
    "devDependencies": {
        "@testing-library/react-hooks": "^8.0.1",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.12.12",
        "@types/react": "^18.3.2",
        "@yarnpkg/sdks": "^3.1.2",
        "del-cli": "^5.1.0",
        "jest": "^29.7.0",
        "prettier": "3.2.5",
        "react-16": "npm:react@~16.9.0",
        "react-17": "npm:react@~17.0.0",
        "react-18": "npm:react@~18.0.0",
        "react-test-renderer-16": "npm:react-test-renderer@~16.9.0",
        "react-test-renderer-17": "npm:react-test-renderer@~17.0.0",
        "react-test-renderer-18": "npm:react-test-renderer@~18.0.0",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "~5.4.5"
    }
}
